server {
    listen 80;
    listen [::]:80;

    server_name localhost;

    root /var/www/html;
    index index.php;

    location / {
        try_files $uri $uri/ $uri/index.php?$args /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass dev_php_74:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_index index.php;
    }

    access_log /var/log/nginx/default.access.log;
    error_log /var/log/nginx/default.error.log;
}